<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Purpose App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container" id="app">
        <!-- Authentication Section -->
        <section class="auth-section" id="authSection">
            <h1>Daily Purpose App</h1>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button onclick="login()">Login</button>
            <button onclick="toggleRegister()">Register</button>
            <p id="authMessage" class="error-message"></p>
        </section>

        <!-- Registration Section -->
        <section class="register-section" id="registerSection" style="display: none;">
            <h1>Register</h1>
            <input type="text" id="regUsername" placeholder="Username">
            <input type="password" id="regPassword" placeholder="Password">
            <button onclick="register()">Register</button>
            <button onclick="toggleRegister()">Back to Login</button>
            <p id="registerMessage" class="success-message"></p>
        </section>

        <!-- Main App Section -->
        <section class="main-section" id="mainSection" style="display: none;">
            <header>
                <h2>Today's Purpose</h2>
                <textarea id="dailyPurposeInput" placeholder="Enter your purpose for today"></textarea>
                <button onclick="savePurpose()">Save Purpose</button>
            </header>

            <h2>Today's Goals</h2>
            <ul id="goalsList">
                <li><input type="checkbox"> Goal 1</li>
                <li><input type="checkbox"> Goal 2</li>
                <li><input type="checkbox"> Goal 3</li>
            </ul>
            <input type="text" id="newGoal" placeholder="Add a new goal">
            <button onclick="addGoal()">Add Goal</button>

            <h2>Habits</h2>
            <ul id="habitsList">
                <li><input type="checkbox"> Exercise</li>
                <li><input type="checkbox"> Meditate</li>
                <li><input type="checkbox"> Drink water</li>
            </ul>
            <input type="text" id="newHabit" placeholder="Add a new habit">
            <button onclick="addHabit()">Add Habit</button>

            <h2>Quote of the Day</h2>
            <p id="quote"></p>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
